{
    "name": "tlahtoa",
    "version": "0.0.1",
    "description": "Tlahtoa is a command-line interface (CLI) application that enables real-time chatting in a terminal window. Tlahtoa allows users to create their own chat rooms and invite others to join.",
    "type": "module",
    "main": "lib/index.js",
    "bin": "lib/index.js",
    "scripts": {
        "dev": "nodemon lib/index.js",
        "start": "node lib/index.js",
        "startWithTest": "node test/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jorgejimenezQ/tlahtoa.git"
    },
    "keywords": [
        "chat",
        "terminal",
        "CLI",
        "Real-time",
        "messaging",
        "chat",
        "rooms",
        "multiple",
        "users",
        "open-source",
        "lightweight",
        "chat",
        "fast",
        "chat",
        "terminal",
        "environment"
    ],
    "author": "Jorge Jimenez",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jorgejimenezQ/tlahtoa/issues"
    },
    "homepage": "https://github.com/jorgejimenezQ/tlahtoa#readme",
    "dependencies": {
        "terminal-kit": "^3.0.0"
    },
    "devDependencies": {
        "jest": "^29.5.0",
        "nodemon": "^2.0.21"
    }
}
